package NguyenNam_29219034776;
import java.util.Scanner;

public class bangcuuchuong {
    public static void main(String[] args) {
        Scanner nhap = new Scanner(System.in);
        
        System.out.print("Nhap so de in bang cuu chuong: ");
        int so = nhap.nextInt();
        
        System.out.println("Bang cuu chuong cua " + so + ":");
        
        for (int i = 1; i <= 10; i++) {
            System.out.println(so + " x " + i + " = " + (so * i));
        }
        
        nhap.close();
    }
}
